"""
풍선 터뜨리기.
문제)
1번부터 N번까지 N개의 풍선이 원형으로 놓여 있고. i번 풍선의 오른쪽에는 i+1번 풍선이 있고, 왼쪽에는 i-1번 풍선이 있다. 단, 1번 풍선의 왼쪽에 N번 풍선이 있고, N번 풍선의 오른쪽에 1번 풍선이 있다. 각 풍선 안에는 종이가 하나 들어있고, 종이에는 -N보다 크거나 같고, N보다 작거나 같은 정수가 하나 적혀있다. 이 풍선들을 다음과 같은 규칙으로 터뜨린다.

우선, 제일 처음에는 1번 풍선을 터뜨린다. 다음에는 풍선 안에 있는 종이를 꺼내어 그 종이에 적혀있는 값만큼 이동하여 다음 풍선을 터뜨린다. 양수가 적혀 있을 경우에는 오른쪽으로, 음수가 적혀 있을 때는 왼쪽으로 이동한다. 이동할 때에는 이미 터진 풍선은 빼고 이동한다.

예를 들어 다섯 개의 풍선 안에 차례로 3, 2, 1, -3, -1이 적혀 있었다고 하자. 이 경우 3이 적혀 있는 1번 풍선, -3이 적혀 있는 4번 풍선, -1이 적혀 있는 5번 풍선, 1이 적혀 있는 3번 풍선, 2가 적혀 있는 2번 풍선의 순서대로 터지게 된다.

입력)
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000)이 주어진다. 다음 줄에는 차례로 각 풍선 안의 종이에 적혀 있는 수가 주어진다. 종이에 0은 적혀있지 않다.

출력)
첫째 줄에 터진 풍선의 번호를 차례로 나열한다.
"""

from collections import deque

queue = deque() #풍선 입출력,이동할 덱 생성
result = [] # 출력할 풍선번호

N = int(input()) #풍선의 개수 N 입력받기

#map 함수로 int 형태로 바꾼 후, enumerate함수 이용해 (index, val)형태로 변환, 덱에 담기.
queue = deque(enumerate(map(int,input().split()))) #각 풍선 안의 종이에 적혀 있는 수 입력받기.

while queue: #큐에 값이 있는 동안 반복
  index, val = queue.popleft() #풍선 터뜨리고, 그 값 저장해두기
  if val > 0: #풍선값이 양수인 경우
    queue.rotate(-(val - 1))
  else: #풍선값이 음수인 경우
    queue.rotate(-val)
  result.append(index + 1) #인덱스는 0부터 시작이므로, +1.

print(' '.join(map(str,result)))